@namespace url(http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul);
/************************ DO NOT remove the Above line  **********************/
/************************ Add USER code BELLOW this line *********************/













/**************************** Dorian Theme ***************************/
                   /* by killhellokitty/jo-shva mar 2013 */    
/* Blank background before clicked link page loads....
    see userContent.css for blank tab and initial Firefox startup blank
    before homepage loads */
    tabbrowser tabpanels {
    background-color: rgb(11,11,11) !important;
    }

/* NavBar */
#navigator-toolbox {
background: #0b0b0b !important;
}

#navigator-toolbox > toolbar:not(:-moz-lwtheme):not(#toolbar-menubar):not(#TabsToolbar) {
  -moz-appearance: none !important;
    background-color: #1a1a1a !important;
}

#nav-bar[currentset*="unified-back-forward-button"],
#navigator-toolbox[iconsize="large"][mode="icons"] > #nav-bar:not([currentset]){
  padding-top: 1px !important;
  padding-bottom: 1px !important;
  padding-right: 2px !important;
  padding-left: 2px !important; 
}
#navigator-toolbox[iconsize="small"] > #nav-bar{
  padding: 2px !important;
}

#navigator-toolbox[tabsontop="true"] > #nav-bar,
#navigator-toolbox[tabsontop="true"]:not([customizing]) > #nav-bar[collapsed="true"] + toolbar,
#navigator-toolbox[tabsontop="true"]:not([customizing]) > #nav-bar[collapsed="true"] + #customToolbars + #PersonalToolbar,
#navigator-toolbox[tabsontop="false"] > #nav-bar,
#navigator-toolbox[tabsontop="false"]:not([customizing]) > #nav-bar[collapsed="true"] + toolbar,
#navigator-toolbox[tabsontop="false"]:not([customizing]) > #nav-bar[collapsed="true"] + #customToolbars + #PersonalToolbar {
  background:  -moz-linear-gradient(rgba(255,255,255,0.06), rgba(0,0,0,0.08)), url("images/Toolbar.png"), #1a1a1a !important;
  background-position: left center !important;
  background-repeat: repeat !important;
  margin-bottom: -1px !important;
  border-bottom: 1px solid rgb(24,24,24) !important;
  box-shadow: 0px 1px 0 rgba(255,255,255,0.07) inset,
				inset 1px 0 0 rgba(255,255,255, 0.04),
				inset 0 -1px 0 rgba(0,0,0, 0.16),
				inset -1px 0 0 rgba(0,0,0, 0.38)!important;
}

#navigator-toolbox[tabsontop="true"] > #nav-bar:not(:-moz-lwtheme),
#navigator-toolbox[tabsontop="true"]:not([customizing]) > #nav-bar[collapsed="true"] + toolbar:not(:-moz-lwtheme),
#navigator-toolbox[tabsontop="true"]:not([customizing]) > #nav-bar[collapsed="true"] + #customToolbars + #PersonalToolbar:not(:-moz-lwtheme) {
  border-top: 1px solid rgba(9,9,9,0.55) !important;
}




#navigator-toolbox[tabsontop="true"]:not([pinned]) {
	margin-bottom: 2px !important;
	margin-top: 2px !important;
	}



/* Restyle bookmark bars -- tabs on top */
#navigator-toolbox #PersonalToolbar {
background: #2e2e2e!important;
  background-image:  -moz-linear-gradient(#2e2e2e, #313131) !important;
  border-top: 0px solid rgba(9,9,9,0.55) !important;
  border-bottom: 1px solid #161616 !important;
  box-shadow: 0px 1px 0 rgba(255,255,255,0.024) inset,
				inset 1px 0 0 rgba(255,255,255, 0.02),
				inset 0 -1px 0 rgba(0,0,0, 0.16),
				inset -1px 0 0 rgba(0,0,0, 0.38)!important;
  margin-bottom: -1px !important;			
}

/* Places toolbar *//* ::::: bookmark buttons ::::: */
#PersonalToolbar {
  font-size: .885em !important;
}

#personal-bookmarks {
  min-height: 18px !important;
}

toolbarbutton.bookmark-item {
  -moz-appearance: none !important;
  border: 1px solid rgba(0,0,0,.0) !important;
  border-radius: 2px !important;
  padding-top: 2px !important;
  padding-bottom: 2px !important;
  color: #ababab !important;
  text-shadow: none !important;
 background: transparent
			-moz-linear-gradient(rgba(0,0,0,.06), rgba(0,0,0,.03)) !important;
}

toolbarbutton.bookmark-item:hover {
  color: #dddddd !important;
  border: 1px solid #222222 !important;
background: transparent
			-moz-linear-gradient(rgba(21,68,120,.22), rgba(21,68,120,.12)) !important;
    box-shadow: 0 1px 1px rgba(255,255,255,.11) inset !important;
  -moz-transition: background-color .16s ease-in,
                   border-color .2s ease-in,
                   box-shadow .3s ease-in !important;
}

toolbarbutton.bookmark-item:hover:active:not([disabled="true"]),
toolbarbutton.bookmark-item[open="true"] {
  color: #ffffff !important;
  text-shadow: 0px 0px 3px rgba(91,151,34,0.85) !important;
background:  -moz-linear-gradient(rgba(21,68,120,0.55), rgba(21,68,120,.8)), #0a0a0a !important;
  border: 1px solid #222222 !important;
  box-shadow: 0 1px 1px rgba(0,0,0,.16) inset !important;
  -moz-transition: background-color .16s ease-in,
                   border-color .2s ease-in,
                   box-shadow .3s ease-in !important;
}

/* Location bar */

#urlbar,
.searchbar-textbox,
toolbar textbox {
  -moz-appearance: none !important;
  margin: 1px 3px!important;
  background-clip: padding-box!important;
    padding-top: 3px !important;
    padding-bottom: 3px !important;
	border: 1px solid rgb(0,0,0) !important;
  border-top: 1px solid rgb(24,24,24) !important;
  border-left: 1px solid rgb(28,28,28) !important;
  border-right: 1px solid rgb(28,28,28) !important;
  border-bottom: 1px solid rgb(34,34,34) !important;
    border-radius: 3px !important;
  background: #242424 !important;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2) inset,
			  0px 1px 0 rgba(255,255,255,.1) !important;
  overflow:hidden!important;
}

.searchbar-textbox {
    padding-top: 2px !important;
    padding-bottom: 2px !important;
 }

[privatebrowsingmode=temporary] #urlbar,
[privatebrowsingmode=temporary] .searchbar-textbox {
  box-shadow: 0px 2px 4px  rgba(0,0,0,0.2) inset, 
			1px 1px 3px rgba(237,52,49,0.2)inset,
			-1px -1px 3px rgba(237,52,49,0.12)inset,
			   0px 1px 0 rgba(255,255,255,.1) !important;
}

#urlbar:hover,
.searchbar-textbox:hover,
toolbar textbox:hover
{
	border-top: 1px solid rgb(23,23,23) !important;
  border-left: 1px solid rgb(27,27,27) !important;
  border-right: 1px solid rgb(27,27,27) !important;
  border-bottom: 1px solid rgb(33,33,33) !important;
  -moz-transition: .15s ease-out !important;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.26) inset,
			  0px 1px 0 rgba(255,255,255,.12) !important;
}

[privatebrowsingmode=temporary] #urlbar:hover,
[privatebrowsingmode=temporary] .searchbar-textbox:hover {
  box-shadow: 0px 2px 4px  rgba(0,0,0,0.26) inset, 
			1px 1px 3px rgba(237,52,49,0.2)inset,
			-1px -1px 3px rgba(237,52,49,0.12)inset,
			   0px 1px 0 rgba(255,255,255,.12) !important;
}

#urlbar[focused="true"],
.searchbar-textbox[focused="true"],
toolbar textbox[focused="true"] {
  border-top: 1px solid rgb(5,5,5) !important;
  border-left: 1px solid rgb(8,8,8) !important;
  border-right: 1px solid rgb(8,8,8) !important;
  border-bottom: 1px solid rgb(12,12,12) !important;
  background: #080808!important;
  -moz-transition: .40s ease-in !important;
    box-shadow: 0px 2px 4px  rgba(0,0,0,0.36) inset, 
			   0px 1px 0 rgba(255,255,255,.12) !important;
}

[privatebrowsingmode=temporary] #urlbar[focused="true"],
[privatebrowsingmode=temporary] .searchbar-textbox[focused="true"] {
  -moz-transition: .40s ease-in !important;
  box-shadow: 0px 2px 4px  rgba(0,0,0,0.36) inset, 
			1px 1px 1px rgba(237,52,49,0.4)inset,
			-1px -1px 1px rgba(237,52,49,0.3)inset,
			   0px 1px 0 rgba(255,255,255,.12) !important;
}

.searchbar-textbox[focused="true"] {
  	color: #efefef !important;
  }

.urlbar-textbox-container {
  -moz-appearance: none !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  margin-right: 2px !important;
  color:#cdcdcd !important;
}

.urlbar-textbox-container:-moz-locale-dir(rtl) {
  margin-right: 0px!important;
  margin-left: 2px!important;
}

.urlbar-frontcap {
  margin-top: 0px!important;
  margin-bottom: 0px!important;
  margin-left: 0px!important;
}

.urlbar-textbox-container[focused="true"] {
  color: #ffffff !important;
}

.urlbar-textbox-container:hover {
 color: #cdcdcd !important;
}

#urlbar-container {
  -moz-box-orient: horizontal !important;
  -moz-box-align: stretch !important;
}

window:not([chromehidden~=toolbar]) #navigator-toolbox[iconsize=large][mode=icons] > :-moz-any(#nav-bar[currentset*="unified-back-forward-button,urlbar-container"],#nav-bar:not([currentset])) > #unified-back-forward-button + #urlbar-container {
  padding-left: 27px !important;
  -moz-margin-start: -27px !important;
  position: relative !important;
  pointer-events: none !important;
}

window:not([chromehidden~=toolbar]) #navigator-toolbox[iconsize=large][mode=icons] > :-moz-any(#nav-bar[currentset*="unified-back-forward-button,urlbar-container"],#nav-bar:not([currentset])) > #unified-back-forward-button + #urlbar-container > #urlbar {
  -moz-border-start: none !important;
  margin-left: 0 !important;
  pointer-events: all !important;
}

window:not([chromehidden~=toolbar]) #navigator-toolbox[iconsize=large][mode=icons] > :-moz-any(#nav-bar[currentset*="unified-back-forward-button,urlbar-container"],#nav-bar:not([currentset])) > #unified-back-forward-button:not([switchingtabs]) + #urlbar-container > #urlbar {
  transition: margin-left 150ms ease-out !important;
}

window:not([chromehidden~=toolbar]) #navigator-toolbox[iconsize=large][mode=icons] > :-moz-any(#nav-bar[currentset*="unified-back-forward-button,urlbar-container"],#nav-bar:not([currentset])) > #unified-back-forward-button + #urlbar-container > #urlbar:-moz-locale-dir(ltr) {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

window:not([chromehidden~=toolbar]) #navigator-toolbox[iconsize=large][mode=icons] > :-moz-any(#nav-bar[currentset*="unified-back-forward-button,urlbar-container"],#nav-bar:not([currentset])) > #unified-back-forward-button + #urlbar-container > #urlbar:-moz-locale-dir(rtl) {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

window:not([chromehidden~=toolbar]) #navigator-toolbox[iconsize=large][mode=icons] > :-moz-any(#nav-bar[currentset*="unified-back-forward-button,urlbar-container"],#nav-bar:not([currentset])) > #unified-back-forward-button[forwarddisabled] + #urlbar-container > #urlbar {
  margin-left: -29px !important;
}

window:not([chromehidden~=toolbar]) #navigator-toolbox[iconsize=large][mode=icons] > :-moz-any(#nav-bar[currentset*="unified-back-forward-button,urlbar-container"],#nav-bar:not([currentset])) > #unified-back-forward-button[forwarddisabled]:hover:not([switchingtabs]) + #urlbar-container > #urlbar {
  /* delay the hiding of the forward button when hovered to avoid accidental clicks on the url bar */
  transition-delay: 100s !important;
}

window:not([chromehidden~=toolbar]) #navigator-toolbox[iconsize=large][mode=icons] > :-moz-any(#nav-bar[currentset*="unified-back-forward-button,urlbar-container"],#nav-bar:not([currentset])) > #unified-back-forward-button[forwarddisabled]:not(:hover) + #urlbar-container > #urlbar {
  /* when not hovered anymore, trigger a new transition to hide the forward button immediately */
  margin-left: -31px !important;
}

window:not([chromehidden~=toolbar]) #navigator-toolbox[iconsize=large][mode=icons] > :-moz-any(#nav-bar[currentset*="unified-back-forward-button,urlbar-container"],#nav-bar:not([currentset])) > #unified-back-forward-button + #urlbar-container:-moz-locale-dir(rtl),
window:not([chromehidden~=toolbar]) #navigator-toolbox[iconsize=large][mode=icons] > :-moz-any(#nav-bar[currentset*="unified-back-forward-button,urlbar-container"],#nav-bar:not([currentset])) > #unified-back-forward-button + #urlbar-container > #urlbar:-moz-locale-dir(rtl) {
  transform: scaleX(-1) !important;
}

#identity-box {
  -moz-appearance: none !important;
  background: rgba(0,0,0,0.14) !important;
  color: #ffffff!important;
  border-right: 2px solid!important;
  -moz-border-right-colors:    rgba(0, 0, 0, 0.32) rgba(255, 255, 255, 0.01)!important;
  font-weight: bold!important;
  border-radius: 2px 0px 0px 2px!important;
  min-width:20px!important;
  padding-left: 2px!important;
  padding-right:1px!important;
  margin-top:-3px!important;
  margin-bottom:-3px!important;
  height:22px!important;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.75) !important;
  background-image: -moz-linear-gradient(rgba(255,255,255,0.02),rgba(255,255,255,0.02)) !important;
  -moz-transition: .1s ease-in !important;
}

#identity-box:-moz-locale-dir(rtl){
  border-radius: 0px 2px 2px 0px !important;
  border-right: 0px solid !important;
  border-left: 2px solid !important;
  -moz-border-left-colors: rgba(255, 255, 255, 0.01)  rgba(0, 0, 0, 0.32) !important;
  padding-left:1px !important;
  padding-right:2px !important;
}

/* combined go/reload/stop button in location bar */

#urlbar > toolbarbutton {
  -moz-appearance: none !important;
  background-origin: border-box!important;
  border: none!important;
  border-left: 2px solid !important;
  -moz-border-left-colors:    rgba(0, 0, 0, 0.32) rgba(255, 255, 255, 0.03)!important;
  border-top-right-radius: 3px!important;
  border-bottom-right-radius:3px!important;
  -moz-transition: opacity 150ms ease-out!important;
  margin-right: -1px !important;
  margin-top: -3px !important;
  margin-bottom: -3px !important;
  padding-right: 4px !important;
  padding-top: 1px !important;
  padding-bottom: 1px !important;
  padding-left: 4px !important;
}

#urlbar > toolbarbutton:-moz-locale-dir(rtl){
  border-left: 0px !important;
  border-right: 2px solid !important;
  -moz-border-left-colors: rgba(255, 255, 255, 0.03) rgba(0, 0, 0, 0.32) !important;
  border-top-right-radius: 0px!important;
  border-bottom-right-radius: 0px!important;
  border-top-left-radius: 3px!important;
  border-bottom-left-radius: 3px!important;
}

#urlbar > toolbarbutton:not([disabled]):active:hover {
  background: rgba(0,0,0,0.18) !important;
  box-shadow: 0 1px 1px rgba(0,0,0,0.2)inset,
				0 -1px 0 rgba(0,0,0,0.12)inset,
				-1px 0 0 rgba(0,0,0,0.16)inset,
				1px 0 0 rgba(255,255,255,0.016)inset,
				-1px 0 0 rgba(0,0,0,0.06)!important;
}

#urlbar > toolbarbutton:not([disabled]):hover {
  box-shadow: 0 1px 1px rgba(0,0,0,0.2)inset,
				0 -1px 0 rgba(0,0,0,0.12)inset,
				-1px 0 0 rgba(0,0,0,0.16)inset,
				1px 0 0 rgba(255,255,255,0.016)inset,
				-1px 0 0 rgba(0,0,0,0.06)!important;
}

#urlbar > toolbarbutton:not([disabled]):active:hover:-moz-locale-dir(rtl){ 
  box-shadow: 0 1px 1px rgba(0,0,0,0.2)inset,
				0 -1px 0 rgba(0,0,0,0.12)inset,
				1px 0 0 rgba(0,0,0,0.16)inset,
				-1px 0 0 rgba(255,255,255,0.016)inset,
				1px 0 0 rgba(0,0,0,0.06)!important;
}

#urlbar > toolbarbutton:not([disabled]):hover:-moz-locale-dir(rtl){ 
  box-shadow: 0 1px 1px rgba(0,0,0,0.2)inset,
				0 -1px 0 rgba(0,0,0,0.12)inset,
				1px 0 0 rgba(0,0,0,0.16)inset,
				-1px 0 0 rgba(255,255,255,0.016)inset,
				1px 0 0 rgba(0,0,0,0.06)!important;
}

#urlbar-reload-button:not([disabled]):hover {
  background: #154478!important;
  }

#urlbar-go-button:hover {
  background: #154478!important;
  }

#urlbar-stop-button:hover {
  background: rgba(237,52,49,0.34)!important;
  }

/* primary toolbar buttons */

#nav-bar {
  /* force iconsize="small" on this toolbar */
  counter-reset: smallicons!important;
}

/****/  
.menu-iconic,
toolbar:not(#toolbar-menubar):not(#TabsToolbar):not(#PersonalToolbar):not(#addon-bar):-moz-any(#nav-bar[currentset*="unified-back-forward-button,urlbar-container,#back-button,#forward-button"],#nav-bar:not([currentset])) .toolbarbutton-1,
.toolbarbutton-1 {
 -moz-appearance: none!important;
-moz-margin-end: 0!important;
  padding: 0px!important;
  margin-top: 0px!important; 
  margin-bottom: 0px!important; 
  background: transparent!important;
  background-clip: padding-box!important;
  border: 1px solid!important;
  border-color: transparent!important;
  border-width: 5px!important;
  color: #ababab!important;
  box-shadow: none!important;
}

toolbar[mode="text"] toolbarbutton .toolbarbutton-text {
-moz-appearance: none!important;
  margin-top: 0px!important;
  margin-bottom: 0px!important;
  -moz-margin-start: 2px !important;
  -moz-margin-end: 2px !important;
}

.toolbarbutton-1 > .toolbarbutton-menubutton-button {
-moz-appearance: none!important;
  border: none !important;
}

.menu-iconic
.toolbarbutton-1 {
  margin: 1px 3px!important;
}

toolbar[iconsize="small"][mode="icons"] .menu-iconic,
toolbar[iconsize="small"][mode="icons"] .toolbarbutton-1 {
  margin-left: 2px!important;
  margin-right: 2px!important;
}


.toolbarbutton-1:not(:-moz-any(#colorzilla-navbar-button)) > .toolbarbutton-menubutton-button {
-moz-appearance: none!important;
  box-shadow: none !important;
  background: none !important;
}


.menu-iconic:not([disabled="true"]):not([checked="true"]):not([open="true"]):not(:active):hover,
.menu-iconic:not([open="true"]):not([checked="true"]):not([disabled="true"]):not(:active):hover,
.toolbarbutton-1:not([type="menu-button"]):not([disabled="true"]):not([checked="true"]):not([open="true"]):not(:active):hover,
.toolbarbutton-1:not([open="true"]):not([checked="true"]):not([disabled="true"]):not(:active):hover {
  -moz-appearance: none !important;
  -moz-border-image: url("images/toolbar-button-hover.png") 5 fill stretch!important;
}

.menu-iconic:not([disabled="true"]):not([checked="true"]):not([open="true"]):not(:active):hover,
.menu-iconic:not([open="true"]):not([checked="true"]):not([disabled="true"]):not(:active):hover {
color: #cdcdcd!important;
}
  
.menu-iconic:hover:active:not([disabled="true"]),
.menu-iconic[checked="true"]:not([disabled="true"]),
.menu-iconic[open="true"]:not([disabled="true"]),
.toolbarbutton-1:not([type="menu-button"]):not([disabled="true"]):hover:active,
.toolbarbutton-1:not([type="menu-button"])[checked="true"],  
.toolbarbutton-1:hover:active:not([disabled="true"]),
.toolbarbutton-1[checked="true"]:not([disabled="true"]),
.toolbarbutton-1[open="true"]:not([disabled="true"]) {
-moz-appearance: none !important;
  -moz-border-image: url("images/toolbar-button-active.png") 5 fill stretch!important;
}

.menu-iconic:hover:active:not([disabled="true"]),
.menu-iconic[checked="true"]:not([disabled="true"]),
.menu-iconic[open="true"]:not([disabled="true"]) {
  color: #efefef !important;
  }

.toolbarbutton-1 > .toolbarbutton-menubutton-button > .toolbarbutton-icon,
.toolbarbutton-1 > .toolbarbutton-icon {
  -moz-margin-end: 0!important;
  }

#navigator-toolbox > toolbar:not(#TabsToolbar) toolbarbutton-1 > .toolbarbutton-menubutton-button {
-moz-appearance: none !important;
  margin-top: -5px !important;
  margin-bottom: -5px !important;
  -moz-margin-start: -5px !important;
  -moz-margin-end: 0 !important;
  -moz-padding-start: 6px !important;
  -moz-padding-end: 2px !important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
  
}

#navigator-toolbox > toolbar:not(#TabsToolbar) toolbarbutton-1 > .toolbarbutton-menubutton-dropmarker {
-moz-appearance: none !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  -moz-margin-start: 0 !important;
  -moz-margin-end: 0 !important;
  -moz-padding-start: 0px !important;
  -moz-padding-end: 0px !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}  

/****/

window:not([chromehidden~=toolbar]) #navigator-toolbox[iconsize=large][mode=icons] > :-moz-any(#nav-bar[currentset*="unified-back-forward-button,urlbar-container"],#nav-bar:not([currentset])) > #unified-back-forward-button > #forward-button {
 -moz-appearance: none !important;
 
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  -moz-margin-end: 0 !important;
  border-right: 0px !important;
  border-left: 0px !important;
  transition: background-color .2s ease-in !important;
  box-shadow: 0px 1px 0px rgba(24,24,24,0.8) inset,
				0 -1px 1px rgba(0,0,0,0.2)inset,
				-1px 0 0 rgba(26,26,26,0.8)inset,
				1px 0 1px rgba(0,0,0,0.16),
			  0px 1px 0 rgba(255,255,255,.09) !important;
}

window:not([chromehidden~=toolbar]) #navigator-toolbox[iconsize=large][mode=icons] > :-moz-any(#nav-bar[currentset*="unified-back-forward-button,urlbar-container"],#nav-bar:not([currentset])) > #unified-back-forward-button:not([switchingtabs]) > #forward-button {
  transition: opacity 150ms ease-out !important;
}

window:not([chromehidden~=toolbar]) #navigator-toolbox[iconsize=large][mode=icons] > :-moz-any(#nav-bar[currentset*="unified-back-forward-button,urlbar-container"],#nav-bar:not([currentset])) > #unified-back-forward-button:not(:hover) > #forward-button[disabled] {
  opacity: 0 !important;
}

window:not([chromehidden~=toolbar]) #navigator-toolbox[iconsize=large][mode=icons] > :-moz-any(#nav-bar[currentset*="unified-back-forward-button,urlbar-container"],#nav-bar:not([currentset])) > #unified-back-forward-button:hover > #forward-button[disabled] {
  box-shadow: none !important;
}

#navigator-toolbox[iconsize="large"][mode="icons"] > #nav-bar #back-button {
  -moz-appearance: none !important;   
  border-radius: 3px!important;    
  padding: 0!important;   
  position: relative !important;
  z-index: 1 !important;
  width: 34px !important;
  height: 30px !important;
  margin-top: 2px!important;
  margin-bottom: 2px !important;
 /* margin-left: 2px!important;
  margin-right: -9px !important;*/
  background: -moz-linear-gradient(rgba(255,255,255,.06), 
					rgba(255,255,255,.0) 35%, rgba(255,255,255,0.0)), 
					-moz-linear-gradient(rgba(255,255,255,.09), 
					rgba(255,255,255,.0) 49%, 
					rgba(0,0,0,.0) 50%, rgba(0,0,0,.08)), #313131!important; 
					   
  border-top: 1px solid rgb(46,46,46) !important;
  border-left: 1px solid rgb(28,28,28) !important;
  border-right: 1px solid rgb(28,28,28) !important;
  border-bottom: 1px solid rgb(26,26,26) !important;    
  box-shadow: 1px 1px 2px 1px rgba(255, 255, 255, 0.03) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.11) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;    
  -moz-transition: .2s ease-in !important;
}

#clearDownloadsButton {
  -moz-appearance: none !important;   
  border-radius: 3px!important;    
  background: -moz-linear-gradient(rgba(255,255,255,.06), 
					rgba(255,255,255,.0) 35%, rgba(255,255,255,0.0)), 
					-moz-linear-gradient(rgba(255,255,255,.09), 
					rgba(255,255,255,.0) 49%, 
					rgba(0,0,0,.0) 50%, rgba(0,0,0,.08)), #313131!important; 
					   
  border-top: 1px solid rgb(46,46,46) !important;
  border-left: 1px solid rgb(28,28,28) !important;
  border-right: 1px solid rgb(28,28,28) !important;
  border-bottom: 1px solid rgb(26,26,26) !important;    
  box-shadow: 1px 1px 2px 1px rgba(255, 255, 255, 0.03) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.11) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;    
  -moz-transition: .2s ease-in !important;
}

#back-button {
  -moz-appearance: none !important;   
  border-radius: 3px 0 0 3px!important;    
  padding: 1px!important; 
  margin-top: 2px!important;
  margin-bottom: 2px !important;
  margin-left: 2px!important;
  background: -moz-linear-gradient(rgba(255,255,255,.06), 
					rgba(255,255,255,.0) 35%, rgba(255,255,255,0.0)), 
					-moz-linear-gradient(rgba(255,255,255,.09), 
					rgba(255,255,255,.0) 49%, 
					rgba(0,0,0,.0) 50%, rgba(0,0,0,.08)), #313131!important; 
					   
  border-top: 1px solid rgb(46,46,46) !important;
  border-left: 1px solid rgb(28,28,28) !important;
  border-right:0px solid !important;
  border-bottom: 1px solid rgb(26,26,26) !important;    
  box-shadow: -1px 0 0 rgba(0,0,0,0.16)inset, 
				1px 1px 2px rgba(255, 255, 255, 0.03) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.11) inset,
				 -1px -1px 0 rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;    
  -moz-transition: .2s ease-in !important;
}

#clearDownloadsButton:not([disabled]):hover,
#navigator-toolbox[iconsize="large"][mode="icons"] > #nav-bar #back-button:not([disabled="true"]):not([checked="true"]):not(:active):hover,
#back-button:not([disabled]):hover {
  padding: 1px!important;
  -moz-appearance: none !important; 
  -moz-border-image: none!important;     
  background:-moz-linear-gradient(rgba(255,255,255,.08), 
					rgba(255,255,255,.0) 35%, rgba(255,255,255,0.0)), 
					-moz-linear-gradient(rgba(255,255,255,.11), rgba(255,255,255,.0) 49%, 
               rgba(0,0,0,.0) 50%, rgba(0,0,0,.08)), #154478!important;   
  border-top: 1px solid #123a66 !important; 
  border-left: 1px solid #0F2F54 !important; 
  border-right: 1px solid #0F2F54 !important; 
  border-bottom: 1px solid #0b2441 !important; 
  box-shadow:  -1px -1px 1px 1px rgba(255, 255, 255, 0.04) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.26) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;  
 }
 
 #back-button:not([disabled]):hover {     
  background:-moz-linear-gradient(rgba(255,255,255,.08), 
					rgba(255,255,255,.0) 35%, rgba(255,255,255,0.0)), 
					-moz-linear-gradient(rgba(255,255,255,.11), rgba(255,255,255,.0) 49%, 
               rgba(0,0,0,.0) 50%, rgba(0,0,0,.08)), #154478!important;   
  border-top: 1px solid #123a66 !important; 
  border-left: 1px solid #0F2F54 !important;  
  border-bottom: 1px solid #0b2441 !important; 
  border-right: 0 solid !important; 
	box-shadow: -1px 0 0 rgba(0,0,0,0.16)inset, 
				1px 1px 2px rgba(255, 255, 255, 0.04) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.26) inset,
				 -1px -1px 0 rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;    
  -moz-transition: .2s ease-in !important;			 
 }

#clearDownloadsButton:not([disabled]):active,
#clearDownloadsButton:not([disabled]):active:hover,
#navigator-toolbox[iconsize="large"][mode="icons"] > #nav-bar #back-button:not([disabled="true"]):hover:active,
#navigator-toolbox[iconsize="large"][mode="icons"] > #nav-bar #back-button[open="true"]:hover,
#back-button:not([disabled]):active,
#back-button:not([disabled]):active:hover {
  -moz-appearance: none !important; 
  background: -moz-linear-gradient(rgba(255,255,255,.00), 
					rgba(255,255,255,.0) 50%, rgba(255,255,255,0.055)), 
					-moz-linear-gradient(rgba(0,0,0,.11), 
					rgba(0,0,0,.0) 49%, 
					rgba(255,255,255,.0) 51%, 
					rgba(255,255,255,.08)), #0d2b4d!important; 
  border-top: 1px solid #123a66 !important; 
  border-left: 1px solid #0F2F54 !important; 
  border-right: 1px solid #0F2F54 !important; 
  border-bottom: 1px solid #0b2441 !important;				
  box-shadow: 0px -2px 2px rgba(255, 255, 255, 0.04) inset, 
				0px 2px 0px rgba(255, 255, 255, 0.16) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;               
}

#back-button:not([disabled]):active,
#back-button:not([disabled]):active:hover { 
  background: -moz-linear-gradient(rgba(255,255,255,.00), 
					rgba(255,255,255,.0) 50%, rgba(255,255,255,0.055)), 
					-moz-linear-gradient(rgba(0,0,0,.11), 
					rgba(0,0,0,.0) 49%, 
					rgba(255,255,255,.0) 51%, 
					rgba(255,255,255,.08)), #0d2b4d!important; 
  border-top: 1px solid #123a66 !important; 
  border-left: 1px solid #0F2F54 !important; 
  border-right: 0px solid !important; 
  border-bottom: 1px solid #0b2441 !important;				  			 
	box-shadow: -1px 0 0 rgba(0,0,0,0.16)inset, 
				0px -1px 2px rgba(255, 255, 255, 0.04) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.16) inset,
				 -1px -1px 0 rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;    
  -moz-transition: .2s ease-in !important;			              
}

#clearDownloadsButton[disabled="true"],
#navigator-toolbox[iconsize="large"][mode="icons"] > #nav-bar #back-button[disabled],
#navigator-toolbox[iconsize="large"][mode="icons"] > #nav-bar #back-button[disabled="true"],
#back-button[disabled="true"] { 
  background: url("images/stripe-5.png"), #3a3a3a!important;				
    background-size: 6px!important;
    background-repeat: repeat!important;
}

#back-button[disabled="true"] { 
  background: url("images/stripe-5.png"), #3a3a3a!important;
  border-right: 0 solid !important;				
    background-size: 6px!important;
    background-repeat: repeat!important;
    box-shadow: -1px 0 0 rgba(0,0,0,0.16)inset, 
				1px 1px 2px rgba(255, 255, 255, 0.03) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.11) inset,
				 -1px -1px 0 rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;
}

#clearDownloadsButton,
#clearDownloadsButton:not([disabled]):hover {
	width: 100%!important;
	height: 100%!important;
	margin: 0 !important;
	padding: 4px 5px !important;
}

toolbar:not([iconsize="small"])[mode="icons"][currentset*="unified-back-forward-button"],
#nav-bar:not([iconsize="small"])[mode="icons"]:not([currentset]) {
  padding-top: 3px!important;
  padding-bottom: 6px!important;
}

#navigator-toolbox[tabsontop="true"] > toolbar:not([iconsize="small"])[mode="icons"][currentset*="unified-back-forward-button"],
#navigator-toolbox[tabsontop="true"] > #nav-bar:not([iconsize="small"])[mode="icons"]:not([currentset]) {
  padding-top: 5px!important;
}

#navigator-toolbox[iconsize="large"][mode="icons"] > #nav-bar #forward-button,
      window:not([chromehidden~=toolbar]) :-moz-any(#nav-bar[currentset*="unified-back-forward-button,urlbar-container"][mode=icons], 
      #nav-bar:not([currentset])[mode=icons]) > #unified-back-forward-button > #forward-button {
  -moz-appearance: none !important; 
  list-style-image: url("moz-icon://stock/gtk-go-forward-ltr?size=toolbar")!important;
  -moz-margin-start: -6px !important;
  padding: 0 !important;
  border-radius: 0px  !important;
  margin-top: 5px!important;
  margin-bottom: 5px !important;
  padding-left: 7px !important;
  padding-right: 3px !important;
  background: -moz-linear-gradient(rgba(255,255,255,.03), 
					rgba(255,255,255,.0) 25%, rgba(255,255,255,0.0)), 
					-moz-linear-gradient(rgba(255,255,255,.06), 
					rgba(255,255,255,.0) 49%, 
					rgba(0,0,0,.0) 50%, rgba(0,0,0,.08)), #313131!important; 
  border: 0 solid!important;
  box-shadow:  0 1px 1px rgb(34,34,34) inset, 
				0 -1px 0 rgb(20,20,20) inset, 
				0px -2px 2px rgba(255, 255, 255, 0.04) inset, 
				0px 2px 0px rgba(255, 255, 255, 0.16) inset,
				 0 1px 2px rgba(0,0,0, 0.24), 
				 0 -1px 2px rgba(0,0,0,0.02)!important;
	-moz-transition: .2s ease-in !important;			 
  }

#placesToolbar #forward-button {
  -moz-appearance: none !important;   
  border-radius: 0 3px 3px 0!important;    
  padding: 1px!important; 
  margin-top: 2px!important;
  margin-bottom: 2px !important;
  margin-right: 2px !important;
  background: -moz-linear-gradient(rgba(255,255,255,.06), 
					rgba(255,255,255,.0) 35%, rgba(255,255,255,0.0)), 
					-moz-linear-gradient(rgba(255,255,255,.09), 
					rgba(255,255,255,.0) 49%, 
					rgba(0,0,0,.0) 50%, rgba(0,0,0,.08)), #313131!important; 
					   
  border-top: 1px solid rgb(46,46,46) !important;
  border-left: 0px solid rgba(255,255,255,0.06) !important;
  border-right: 1px solid rgb(28,28,28) !important;
  border-bottom: 1px solid rgb(26,26,26) !important;    
  box-shadow: 1px 0 0 rgba(255,255,255,0.06)inset, 
				-1px 1px 0 rgba(255, 255, 255, 0.03) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.11) inset,
				 1px -1px 0 rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;    
  -moz-transition: .2s ease-in !important;
}

#placesToolbar #forward-button:not([disabled]):hover {
  background: -moz-linear-gradient(rgba(255,255,255,.06), 
					rgba(255,255,255,.0) 35%, rgba(255,255,255,0.0)), 
					-moz-linear-gradient(rgba(255,255,255,.11), rgba(255,255,255,.0) 49%, 
               rgba(0,0,0,.0) 50%, rgba(0,0,0,.08)), #154478!important; 
  box-shadow:  -1px -1px 1px 1px rgba(255, 255, 255, 0.04) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.11) inset,
				 1px -1px 1px 1px rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important; 
  border-top: 1px solid #123a66 !important; 
  border-right: 1px solid #0F2F54 !important;  
  border-bottom: 1px solid #0b2441 !important; 
  border-left: 0 solid !important; 
	box-shadow: 1px 0 0 rgba(255,255,255,0.06)inset, 
				-1px 1px 0 rgba(255, 255, 255, 0.04) inset,  
				0px 1px 0px rgba(255, 255, 255, 0.26) inset,
				 1px -1px 0 rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;  
  -moz-transition: .2s ease-in !important;			            
}

#navigator-toolbox[iconsize="large"][mode="icons"] > #nav-bar #forward-button:not([disabled="true"]):not(:active):hover,
#forward-button:not([disabled]):hover {
-moz-appearance: none !important;
  list-style-image: url("moz-icon://stock/gtk-go-forward-ltr?size=toolbar")!important;
  padding: 0 !important;
  padding-left: 7px !important;
  padding-right: 3px !important;
  margin-top: 5px!important;
  margin-bottom: 5px !important;
  background: -moz-linear-gradient(rgba(255,255,255,.06), 
					rgba(255,255,255,.0) 35%, rgba(255,255,255,0.0)), 
					-moz-linear-gradient(rgba(255,255,255,.11), rgba(255,255,255,.0) 49%, 
               rgba(0,0,0,.0) 50%, rgba(0,0,0,.08)), #154478!important;
  border-top: 1px solid #123a66 !important; 
  border-bottom: 1px solid #0b2441 !important; 
  box-shadow:  -1px -1px 1px 1px rgba(255, 255, 255, 0.04) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.11) inset,
				 1px -1px 1px 1px rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important; 
	-moz-transition: opacity .2s ease-in !important;			            
}



#navigator-toolbox[iconsize="large"][mode="icons"] > #nav-bar #forward-button:not([disabled="true"]):hover:active,
#navigator-toolbox[iconsize="large"][mode="icons"] > #nav-bar #forward-button[open="true"]:hover,
#forward-button:not([disabled]):active,
#forward-button:not([disabled]):active:hover {
-moz-appearance: none !important;
  list-style-image: url("moz-icon://stock/gtk-go-forward-ltr?size=toolbar")!important;
  background:  -moz-linear-gradient(rgba(255,255,255,.00), 
					rgba(255,255,255,.0) 40%, rgba(255,255,255,0.055)), 
					-moz-linear-gradient(rgba(0,0,0,.11), 
					rgba(0,0,0,.0) 49%, 
					rgba(255,255,255,.0) 51%, 
					rgba(255,255,255,.08)),#0d2b4d!important;
	border-top: 1px solid #123a66 !important; 
  border-bottom: 1px solid #0b2441 !important;				
  box-shadow: 0px -1px 1px rgba(255, 255, 255, 0.04) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.10) inset,
				 1px -1px 1px 1px rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;             
}

#placesToolbar #forward-button:not([disabled]):active,
#placesToolbar #forward-button:not([disabled]):active:hover {
-moz-appearance: none !important;
  list-style-image: url("moz-icon://stock/gtk-go-forward-ltr?size=toolbar")!important;
  background:  -moz-linear-gradient(rgba(255,255,255,.00), 
					rgba(255,255,255,.0) 40%, rgba(255,255,255,0.055)), 
					-moz-linear-gradient(rgba(0,0,0,.11), 
					rgba(0,0,0,.0) 49%, 
					rgba(255,255,255,.0) 51%, 
					rgba(255,255,255,.08)),#0d2b4d!important;
	border-top: 1px solid #123a66 !important; 
  border-right: 1px solid #0F2F54 !important; 
  border-left: 0px solid !important; 
  border-bottom: 1px solid #0b2441 !important;				  			 
	box-shadow: 1px 0 0 rgba(255,255,255,0.06)inset,
				0px -1px 2px rgba(255, 255, 255, 0.04) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.16) inset,
				 1px -1px 0 rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;    
  -moz-transition: .2s ease-in !important;	            
}

#placesToolbar #forward-button[disabled="true"] { 
  background: url("images/stripe-5.png"), #3a3a3a!important;
  border-left: 0 solid !important;				
    background-size: 6px!important;
    background-repeat: repeat!important;
    box-shadow: 1px 0 0 rgba(255,255,255,0.06)inset, 
				-1px 1px 0 rgba(255, 255, 255, 0.03) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.11) inset,
				 1px -1px 0 rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;    
  -moz-transition: .2s ease-in !important;
}

/******************************* Status panel ********************************/
.statuspanel-label {
  margin: 0!important;
  padding: 2px 4px!important;
  border: 1px solid #171717!important;
  border-radius: 2px 2px 0 0!important;
  border-bottom-style: none !important;
  text-shadow: none!important;
  background-color: #1a1a1a !important;
  background-image: none!important;
  box-shadow: 0 1px 0 rgba(255,255,255, 0.06) inset,
				1px 0 0 rgba(0,0,0, 0.36) inset,
				-1px 0 0 rgba(0,0,0, 0.3) inset,
				-2px -2px 4px rgba(0,0,0,0.2),
				-2px 0 4px rgba(0,0,0,0.2)!important;
  color: #ababab !important;
  font-weight: bold !important;
  font-size: 0.975em !important;
}

/************************* Text Input Boxes ***************************/

textbox,
.menulist-editable-box {
  -moz-appearance: none !important;
  border-radius: 3px !important;
  border: 1px solid rgb(0,0,0) !important;
  border-top: 1px solid rgb(10,10,10) !important;
  border-left: 1px solid rgb(12,12,12) !important;
  border-right: 1px solid rgb(12,12,12) !important;
  border-bottom: 1px solid rgb(22,22,22) !important;
  background: rgba(0,0,0,0.3) !important;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2) inset,
				0 1px 0 rgba(0,0,0,0.08) inset,
			  0px 1px 0 rgba(255,255,255,.1) !important;
}

tabpanels textbox,
tabpanels .menulist-editable-box,
tabpanels .numberbox-input-box {
  -moz-appearance: none !important;
  border: 1px solid rgb(0,0,0) !important;
  border-top: 1px solid rgb(4,4,4) !important;
  border-left: 1px solid rgb(5,5,5) !important;
  border-right: 1px solid rgb(5,5,5) !important;
  border-bottom: 1px solid rgb(8,8,8) !important;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2) inset,
				0 1px 0 rgba(0,0,0,0.08) inset,
			  0px 1px 0 rgba(255,255,255,.024) !important;
			  
}

.numberbox-input-box,
.spinnbuttons-box,
.spinbuttons-button {
  -moz-appearance: none !important;
  background: transparent !important;
  border: transparent !important;
}

.numberbox-input-box,
.spinnbuttons-box {
 border-radius: 3px 0 0 3px!important;
}

.spinbuttons-button {
  border-left: 2px solid !important;
  -moz-border-left-colors:    rgba(0, 0, 0, 0.32) rgba(255, 255, 255, 0.04)!important;
  } 



textbox[focused="true"],
.menulist-editable-box[focused="true"] {
  border-top: 1px solid rgb(4,4,4) !important;
  border-left: 1px solid rgb(5,5,5) !important;
  border-right: 1px solid rgb(5,5,5) !important;
  border-bottom: 1px solid rgb(12,12,12) !important;
  background: #080808 !important;
  -moz-transition: .40s ease-in !important;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2) inset,
				0 1px 0 rgba(0,0,0,0.08) inset,
			  0px 1px 0 rgba(255,255,255,.13) !important;
}

tabpanels textbox[focused="true"],
tabpanels .menulist-editable-box[focused="true"],
tabpanels .numberbox-input-box[focused="true"] {
  -moz-appearance: none !important;
  border: 1px solid rgb(0,0,0) !important;
  border-top: 1px solid rgb(2,2,2) !important;
  border-left: 1px solid rgb(3,3,3) !important;
  border-right: 1px solid rgb(3,3,3) !important;
  border-bottom: 1px solid rgb(7,7,7) !important;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2) inset,
				0 1px 0 rgba(0,0,0,0.08) inset,
			  0px 1px 0 rgba(255,255,255,.03) !important;
			  
}

textbox[disabled="true"],
.menulist-editable-box[disabled="true"] {
  border-top: 1px solid rgb(16,16,16) !important;
  border-left: 1px solid rgb(16,16,16) !important;
  border-right: 1px solid rgb(16,16,16) !important;
  border-bottom: 1px solid rgb(20,20,20) !important;
  background:  rgba(0,0,0,0.16) !important;
  background-image: url("images/stripe-3.png")!important;
  background-size: 6px;
    background-repeat: repeat;
    background-position: top left;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.14) inset,
				0 1px 0 rgba(0,0,0,0.04) inset,
			  0px 1px 0 rgba(255,255,255,.08) !important;
}

tabpanels textbox[disabled="true"],
tabpanels .menulist-editable-box[disabled="true"],
tabpanels .numberbox-input-box[disabled="true"] {
  -moz-appearance: none !important;
  border: 1px solid rgb(0,0,0) !important;
  border-top: 1px solid rgb(4,4,4) !important;
  border-left: 1px solid rgb(5,5,5) !important;
  border-right: 1px solid rgb(5,5,5) !important;
  border-bottom: 1px solid rgb(8,8,8) !important;
  background:  rgba(0,0,0,0.16) !important;
  background-image: url("images/stripe-3.png")!important;
  background-size: 6px;
    background-repeat: repeat;
    background-position: top left;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.14) inset,
				0 1px 0 rgba(0,0,0,0.04) inset,
			  0px 1px 0 rgba(255,255,255,.02) !important;
			  
}

.spinbuttons-up {
  -moz-appearance: none !important;
  background-image: url("images/arrow-up.gif") !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
    background-color: transparent !important;
}

.spinbuttons-up:not([disabled]):hover,
.spinbuttons-up:not([disabled]):active:hover {
  background-image: url("images/arrow-up-hov.gif") !important;
}

.spinbuttons-up[disabled="true"] {
  background-image: url("images/arrow-up-dis.gif") !important;
}

.spinbuttons-down {
  -moz-appearance: none !important;
  background-image: url("images/arrow-down.gif") !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
    background-color: transparent !important;
}

.spinbuttons-down:not([disabled]):hover,
.spinbuttons-down:not([disabled]):active:hover {
  background-image: url("images/arrow-down-hov.gif") !important;
}

.spinbuttons-down[disabled="true"] {
  background-image: url("images/arrow-down-dis.gif") !important;
}

/***********Tree*********************/
tree {
  -moz-appearance: none !important;
  color: #ababab !important;
  }
  
tree[seltype="cell"] > treechildren::-moz-tree-cell-text,
tree[seltype="text"] > treechildren::-moz-tree-cell-text,
treechildren::-moz-tree-cell-text {
  color: #ababab !important;
}  

treechildren::-moz-tree-cell-text(hover) {
  color: #cbcbcb !important;
}

tree[seltype="text"] > treechildren::-moz-tree-cell-text(active, selected) ,
tree[seltype="cell"] > treechildren::-moz-tree-cell-text(active, selected) {
  color: #dddddd!important;
}

tree[seltype="text"] > treechildren::-moz-tree-cell-text(active, selected, focus),
tree[seltype="cell"] > treechildren::-moz-tree-cell-text(active, selected, focus),
treechildren::-moz-tree-cell-text(selected, focus),
treechildren::-moz-tree-cell-text(hover, selected, focus) {
  color: #ffffff !important;
}
/*****/
tree[seltype="cell"] > treechildren::-moz-tree-line,
tree[seltype="text"] > treechildren::-moz-tree-line,
treechildren::-moz-tree-line {
  border: 1px dotted #404046 !important; 
}

tree[seltype="cell"] > treechildren::-moz-tree-line(active, selected, focus),
treechildren::-moz-tree-line(selected, focus) {
  border: 1px dotted #dbdbdb !important;
}

/****************************   Headers  *****************************/
/* Headers  */
dialogheader {
    border: 1px solid rgba(0,0,0,0.65) !important;
    opacity: .2px !important;
}

.dialogheader-title {
  color: #ededed !important;
  font-weight: bold !important;
  text-shadow: 0px 1px 2px rgba(0,0,0,0.22) !important;
}

caption {
  color:  #E8AC27 !important;
  text-shadow: 0px 1px 0px rgba(0,0,0,0.4) !important; 
  } 
  
notification {
  background:  #E8AC27;
  
  }

/*********************************App-menu Button**********************/

#TabsToolbar #appmenu-toolbar-button  {
	-moz-appearance: none!important;
	background: url("images/appmenu.svg")!important;
	background-repeat: no-repeat !important;
	background-position:  center!important;
	margin: 0!important;
	min-width: 75px!important;
	min-height: 18px!important;
	-moz-border-image: none !important;
	border: none!important;
	font-weight: bold!important;
	font-size: x-small;
	color: #ffffff;
    padding: 0 1.5em .05em!important;
	margin-top: -1px!important;
	margin-left: 0px!important;
	margin-right: -6px!important;
}

#appmenu-toolbar-button:-moz-window-inactive {
	opacity: 0.45 !important;
}

#TabsToolbar #appmenu-toolbar-button:hover {
	-moz-appearance: none!important;
	background-image: url("images/appmenu-hover.svg"),
                    url("chrome://browser/skin/appmenu-dropmarker.png")!important;
}

#TabsToolbar #appmenu-toolbar-button:active:hover,
#TabsToolbar #appmenu-toolbar-button:active,
#TabsToolbar #appmenu-toolbar-button[open="true"] {
	-moz-appearance: none!important;
	background-image: url("images/appmenu-pressed.svg"),
                    url("chrome://browser/skin/appmenu-dropmarker.png")!important;
}

[privatebrowsingmode=temporary] #TabsToolbar #appmenu-toolbar-button {
	-moz-appearance: none!important;
	background-image: url("images/appmenu-private.svg"),
                    url("chrome://browser/skin/appmenu-dropmarker.png")!important;
   
}

[privatebrowsingmode=temporary] #TabsToolbar #appmenu-toolbar-button:hover {

	background-image: url("images/appmenu-hover-private.svg"),
                    url("chrome://browser/skin/appmenu-dropmarker.png")!important;					
}

[privatebrowsingmode=temporary] #TabsToolbar #appmenu-toolbar-button:active:hover,
[privatebrowsingmode=temporary] #TabsToolbar #appmenu-toolbar-button:active,
[privatebrowsingmode=temporary] #TabsToolbar #appmenu-toolbar-button[open="true"] {
	-moz-appearance: none!important;
	background-image: url("images/appmenu-pressed-private.svg"),
                    url("chrome://browser/skin/appmenu-dropmarker.png")!important;
}

#appmenu-toolbar-button .toolbarbutton-text {
	color: #e2e2e2 !important;
	text-shadow: 0px 1px 2px rgba(0,0,0,0.67) !important; 
	}

#appmenu-toolbar-button .toolbarbutton-text:active:hover {
	color: #fff !important;
	}

#appmenu-toolbar-button > .toolbarbutton-menu-dropmarker {
  -moz-appearance: none!important;
  display: none !important;
  }
  
#PersonalToolbar .toolbarbutton-menu-dropmarker
{display: none !important;} 

/**********************************Tooltips*****************************/
tooltip {
-moz-appearance: none !important;
border: 0px solid rgba(0,0,0,0.12)!important;
border-radius: 2px !important;
box-shadow: 0 0 1px 1px rgba(255,255,255,0.03) inset!important;
background-color: rgba(10,10,10,0.9) !important;
background-image: none!important;
}

tooltiptext {
color: #bababa !important;
-moz-appearance: none !important;
}

tooltip label,
.tooltip-label {
	margin: 0px !important;
	padding: 0 2px 0 2px!important;
	color: #bababa!important;
	font-weight: bold!important;
	font-size: .905em !important;
    text-shadow: 0 1px rgba(0,0,0,0.45)!important;
}

/********************************Dialog Windows************************/
dialog,
wizard,
prefwindow,
#clientBox,
/*#placesView,
menubar,*/
windowdragbox {
  -moz-appearance: none!important;
  background-color: #1a1a1a !important;
  }

/*******************Download Manager**********************************/
#downloadView {
  -moz-appearance: none !important;
  color: #adadad !important;
  background: url("images/selection-toolbar.png") repeat!important;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.45) inset !important;
  }

/* Download View Items */
richlistitem[type="download"],
richlistitem[type="download"]:not([selected="true"]):nth-child(odd) {
  -moz-appearance: none !important;
  background-color: transparent !important;
  box-shadow:0 1px 0 rgba(21,68,120,0.14)!important;
  border-bottom: 1px solid transparent!important;
}

richlistitem[type="download"]:last-of-type,
richlistitem[type="download"]:not([selected="true"]):nth-child(odd):last-of-type {
  box-shadow: none!important;
}

richlistitem[type="download"]:hover,
richlistitem[type="download"]:not([selected="true"]):nth-child(odd):hover {
  background: rgba(20,68,120,0.11) !important;
  -moz-transition: .3s ease-in !important;
  box-shadow:0 1px 0 rgba(21,68,120,0.21)!important;
  -moz-transition: .35s ease-in !important;
}

richlistitem[type="download"][selected="true"],
richlistitem[type="download"][selected="true"]:nth-child(odd) {
  -moz-appearance: none !important;
  background: rgba(21,68,120,0.97) !important;
  color: #fff !important;
  border-bottom: 1px solid transparent!important;
  outline: none !important;
  box-shadow: 1px 1px 0 rgba(21,68,120,0.98) inset,
				-1px -1px 0 rgba(21,68,120,0.98) inset !important;
}

richlistitem[type="download"][selected="true"]:hover,
richlistitem[type="download"][selected="true"]:nth-child(odd):hover {
  background: rgba(21,68,120,1.0) !important;
}

progressmeter,
#downloadManager progressmeter,
#downloadsPanel progressmeter,
#addon-progress-notification progressmeter {
  -moz-appearance: none !important;
  background: rgba(0,0,0,0.28) !important;
  border-radius: 2px !important;
  border: 1px solid rgba(0,0,0,0.42) !important;
  box-shadow: 0px 2px 4px rgba(0,0,0,.16)inset,
				1px 1px 0 rgba(0,0,0,0.15)inset,
				0 1px 0px rgba(255,255,255,0.04)!important;
	height: 16px!important;
  min-height: 16px!important;			
}

#downloadsPanel progressmeter,
#addon-progress-notification progressmeter {
	height: 8px!important;
	min-height: 8px!important;			
}



.progress-bar,
#downloadManager .progress-bar,
#downloadsPanel .progress-bar,
#addon-progress-notification .progress-bar  {
  -moz-appearance: none !important;
  margin: 1px !important;
  background: rgb(21,68,120)!important;
  border-radius: 2px !important;
  border: 1px solid rgba(9,9,9,0.18) !important;
  border-bottom: 1px solid rgba(0,0,0,0.2)!important;
  box-shadow: -1px 1px 1px rgba(255,255,255,0.11)inset,
				1px 0 0px rgba(255,255,255,0.11)inset!important;
	height: 14px!important;
  min-height: 14px!important;			
}

#downloadsPanel .progress-bar,
#addon-progress-notification .progress-bar  {
	height: 6px!important;
	min-height: 6px!important;			
}

.popup-progress-label,
.popup-progress-meter {
  -moz-margin-start: 0!important;
  -moz-margin-end: 0!important;
}

richlistitem[type="download"] .status {
  -moz-appearance: none !important;
  color: #50505A !important;
  }

richlistitem[type="download"][selected="true"] .status {
  -moz-appearance: none !important;
  color: #a0ff3c !important;
  }


/*********************&&&&&&&**************************/
/* Tabstrip */

#TabsToolbar {
  -moz-appearance: none!important;
  min-height: 27px!important;
  padding: 0!important;
  -moz-padding-start: 2px !important;
  -moz-padding-end: 2px !important;
  
}

#navigator-toolbox[tabsontop=true] > #TabsToolbar {
  margin-bottom: -3px!important;
}

#TabsToolbar[tabsontop=true]:not(:-moz-lwtheme) {
  -moz-appearance: menubar!important;
  color: -moz-menubartext!important;
}



:-moz-any(#TabsToolbar, #addon-bar) .toolbarbutton-1,
:-moz-any(#TabsToolbar, #addon-bar) toolbarbutton,
:-moz-any(#TabsToolbar, #addon-bar) toolbarbutton.bookmark-item,
:-moz-any(#TabsToolbar, #addon-bar) toolbarbutton.chevron,
.tabbrowser-arrowscrollbox > .scrollbutton-up,
.tabbrowser-arrowscrollbox > .scrollbutton-down {
  -moz-appearance: none!important;
  border-style: none!important;
  padding: 0 3px!important;
  box-shadow: none !important;
}

:-moz-any(#TabsToolbar, #addon-bar) .toolbarbutton-1:not([open="true"]):not([checked="true"]):not([disabled="true"]):not(:active):hover,
:-moz-any(#TabsToolbar, #addon-bar) .toolbarbutton-1:hover:active:not([disabled="true"]),
:-moz-any(#TabsToolbar, #addon-bar) .toolbarbutton-1[checked="true"]:not([disabled="true"]),
:-moz-any(#TabsToolbar, #addon-bar) .toolbarbutton-1[open="true"]:not([disabled="true"]),
:-moz-any(#TabsToolbar, #addon-bar) toolbarbutton.bookmark-item:hover,
:-moz-any(#TabsToolbar, #addon-bar) toolbarbutton.chevron:hover,
:-moz-any(#TabsToolbar, #addon-bar) toolbarbutton.bookmark-item[open="true"],
:-moz-any(#TabsToolbar, #addon-bar) toolbarbutton.chevron[open="true"],
.tabbrowser-arrowscrollbox > .scrollbutton-up:not([disabled]):hover,
.tabbrowser-arrowscrollbox > .scrollbutton-down:not([disabled]):hover {
-moz-appearance: none!important;
  background-image: -moz-linear-gradient(rgba(232,232,232,0), rgba(213,213,213,.7)),
                    -moz-linear-gradient(transparent,  rgba(0,0,0,.15) 30%),
                    -moz-linear-gradient(transparent, rgba(0,0,0,.15) 30%) !important;
  background-position: 1px -1px, 0 -1px, 100% -1px !important;
  background-size: calc(100% - 2px) 100%, 1px 100%, 1px 100% !important;
  background-repeat: no-repeat !important;
  box-shadow: none !important;
}

#TabsToolbar toolbarbutton {
-moz-appearance:none !important;
  border: none!important;
  box-shadow: none!important;
  background: none!important;
  -moz-border-image: none!important;
}

#TabsToolbar .toolbarbutton-1,
#addon-bar toolbarbutton {
-moz-appearance:none !important;
  -moz-border-image: none !important;
}

#TabsToolbar > toolbarbutton .box-inherit.toolbarbutton-menubutton-button .toolbarbutton-icon {
-moz-appearance:none !important;
  width: auto !important;
  height: auto !important;
}

/* Prevent overlapping of tabs during the close animation */
.tab-label:not([fadein]):not([pinned]) {
-moz-appearance:none !important;
  margin-left: -16px!important;
  margin-right: -16px!important;
  transition: opacity 100ms ease-out,
                   margin 30ms ease-out 80ms!important;
                   
}

/* Tabs */
.tab-stack {
-moz-appearance:none !important;
  min-height: 27px !important;
}

.tabbrowser-tab:not([pinned]) {
  -moz-appearance: none!important;
  margin: 0!important;
  padding: 0!important;
  border: 0 solid transparent!important;
  background: transparent!important;
}

.tabbrowser-tab[fadein]:not([pinned]) {
-moz-appearance:none !important;
  min-width: 54px!important;
  max-width: 194px!important;
}

.tabbrowser-tab[pinned] {
-moz-appearance: none!important;
  border: 0 solid transparent!important;
  background: transparent!important;
}

.tabbrowser-arrowscrollbox > .arrowscrollbox-scrollbox {
-moz-appearance:none !important;
  -moz-padding-start: 0px!important;
  -moz-padding-end: 18px!important;
}

.tab-content {
-moz-appearance:none !important;
  border: solid transparent!important;
  border-width: 2px 15px!important;
  -moz-margin-start: 0!important;
  -moz-margin-end: -14px!important;
}

.tabbrowser-tab > .tab-stack > .tab-content:not([selected="true"]) {
-moz-appearance:none !important;
  -moz-border-image: url("images/tabbrowser/tab.png") 2 15 fill repeat stretch!important;
}

.tabbrowser-tab:last-of-type > .tab-stack > .tab-content:not([selected="true"]){
-moz-appearance:none !important;
  -moz-border-image: none!important;
}

.tabbrowser-tab:hover > .tab-stack > .tab-content:not([selected="true"]) {
-moz-appearance:none !important;
  -moz-border-image: url("images/tabbrowser/tab-hover.png") 2 15 fill repeat stretch!important;
}



.tabbrowser-tab > .tab-stack > .tab-content[selected="true"] {
-moz-appearance:none !important;
  -moz-border-image: url("images/tabbrowser/tab-active.png") 2 15 fill repeat stretch!important;
}

/* preloading hack */
#tabbrowser-tabs::after {
-moz-appearance:none !important;
  content: ''!important;
  display: block!important;
  background-image:
    url(images/tabbrowser/tab.png),
    url(images/tabbrowser/tab-hover.png),
    url(images/tabbrowser/tab-active.png),
    url(images/tabbrowser/tab-pin.png),
    url(images/tabbrowser/tab-pin-first.png),
    url(images/tabbrowser/attention.png),
    url(images/tabbrowser/attention-hover.png)!important;
}

.tabbrowser-tab[selected="true"] > .tab-stack {
-moz-appearance:none !important;
  z-index: 1!important;
  position: relative!important;
}

.tabbrowser-tab:-moz-lwtheme {
-moz-appearance:none !important;
  color: inherit!important;
  text-shadow: inherit!important;
}

.tabbrowser-tab .tab-text {
-moz-appearance:none !important;
  margin-top: 0 !important;
}

.tabbrowser-tab .tab-text:not([selected="true"]):not(:-moz-lwtheme):hover {
-moz-appearance:none !important;
  color: #adadad!important;
  text-shadow: 0px 1px 2px rgba(0,0,0,0.4)!important;
}

.tabbrowser-tab .tab-text[selected="true"]:not(:-moz-lwtheme) {
-moz-appearance:none !important;
  color: #cdcdcd!important;
  text-shadow: 0px 1px 2px rgba(0,0,0,0.4)!important;
}

.tabbrowser-tab .tab-text[selected="true"]:not(:-moz-lwtheme):hover {
-moz-appearance:none !important;
  color: #ededed!important;
  text-shadow: 0px 1px 2px rgba(0,0,0,0.46)!important;
}

.tabbrowser-tab[pinned] > .tab-stack > .tab-content:not([selected="true"]) {
-moz-appearance:none !important;
  -moz-border-image: url("images/tabbrowser/tab-pin.png") 2 15 fill stretch stretch !important;
  opacity: .6!important;
}

.tabbrowser-tab[pinned]:first-of-type > .tab-stack > .tab-content:not([selected="true"]) {
-moz-appearance:none !important;
  -moz-border-image: url("images/tabbrowser/tab-pin-first.png") 2 15 fill stretch stretch !important;
}

.tabbrowser-tab[pinned]:hover > .tab-stack > .tab-content:not([selected="true"]) {
-moz-appearance:none !important;
  -moz-border-image: url("images/tabbrowser/tab-pin.png") 2 15 fill stretch stretch !important;
  opacity: .8!important;
}

.tabbrowser-tab[pinned]:first-of-type:hover > .tab-stack > .tab-content:not([selected="true"]) {
-moz-appearance:none !important;
  -moz-border-image: url("images/tabbrowser/tab-pin-first.png") 2 15 fill stretch stretch !important;
  opacity: .8!important;
}

.tabbrowser-tab[pinned][titlechanged] > .tab-stack > .tab-content {
  -moz-border-image: url("images/tabbrowser/attention.png") 2 15 fill stretch stretch !important;
}

.tabbrowser-tab[pinned][titlechanged]:hover > .tab-stack > .tab-content:not([selected="true"]) {
  -moz-border-image: url("images/tabbrowser/attention-hover.png") 2 15 fill stretch stretch !important;
}

.tab-throbber,
.tab-icon-image {
  -moz-margin-start: 1px!important;
  -moz-margin-end: 4px!important;
  margin-top: 0!important;
  width: 16px!important;
  height: 16px!important;
}

.tab-throbber {
  list-style-image: url("images/connecting.png")!important;
}

.tab-throbber[progress] {
  list-style-image: url("images/loading.png")!important;
}

.tab-throbber[pinned],
.tab-icon-image[pinned] {
-moz-appearance:none !important;
  -moz-margin-start: 3px!important;
  -moz-margin-end: 3px!important;
}

.tabbrowser-tab:not([pinned]) .tab-icon-image:not([src]) {
-moz-appearance:none !important;
  visibility: collapse!important;
}

.tabbrowser-tab:not([pinned]):not([busy]):not([progress]) .tab-icon-image:not([src]) ~ .tab-label {
-moz-appearance:none !important;
  -moz-margin-start: 5px !important;
}

.tab-text:not([selected="true"]):not(:-moz-lwtheme) {
-moz-appearance:none !important;
  color: #8b8b8b!important;
  text-shadow: 0px 1px 2px rgba(0,0,0,0.34)!important;
}

/* tabbrowser-tab focus ring */
.tabbrowser-tab:focus > .tab-stack {
-moz-appearance:none !important;
  outline: 1px dotted!important;
}

/* Tabbrowser arrowscrollbox arrows */

.tabbrowser-arrowscrollbox > .scrollbutton-up,
.tabbrowser-arrowscrollbox > .scrollbutton-down {
-moz-appearance:none !important;
  width: 28px!important;
  margin: 0 !important;
  padding-right: 0px !important;
  border-right: 2px solid transparent !important;
  background-origin: border-box !important;
  z-index: 1!important;
  position: relative!important;
}

.tabbrowser-arrowscrollbox > .scrollbutton-up > .toolbarbutton-icon {
-moz-appearance:none !important;
  padding-left: 6px!important;
}

.tabbrowser-arrowscrollbox > .scrollbutton-up:-moz-locale-dir(ltr) > .toolbarbutton-icon,
.tabbrowser-arrowscrollbox > .scrollbutton-down:-moz-locale-dir(rtl) > .toolbarbutton-icon {
-moz-appearance:none !important;
  list-style-image: url("images/tabbrowser/arrowscroll-left.svg")!important;
}

.tabbrowser-arrowscrollbox > .scrollbutton-up[disabled],
.tabbrowser-arrowscrollbox > .scrollbutton-down[disabled] {
-moz-appearance:none !important;
  opacity: .34!important;
}

.tabbrowser-arrowscrollbox > .scrollbutton-down:-moz-locale-dir(ltr) > .toolbarbutton-icon,
.tabbrowser-arrowscrollbox > .scrollbutton-up:-moz-locale-dir(rtl) > .toolbarbutton-icon {
 -moz-appearance:none !important;
  list-style-image: url("images/tabbrowser/arrowscroll-right.svg")!important;
}

.tabbrowser-arrowscrollbox > .scrollbutton-up:-moz-locale-dir(ltr):not([disabled]):hover > .toolbarbutton-icon,
.tabbrowser-arrowscrollbox > .scrollbutton-down:-moz-locale-dir(rtl):not([disabled]):hover > .toolbarbutton-icon {
-moz-appearance:none !important;
  list-style-image: url("images/tabbrowser/arrowscroll-left-hover.svg")!important;
}

.tabbrowser-arrowscrollbox > .scrollbutton-down:-moz-locale-dir(ltr):not([disabled]):hover > .toolbarbutton-icon,
.tabbrowser-arrowscrollbox > .scrollbutton-up:-moz-locale-dir(rtl):not([disabled]):hover > .toolbarbutton-icon {
-moz-appearance:none !important;
list-style-image: url("images/tabbrowser/arrowscroll-right-hover.svg")!important;
}

.tabs-newtab-button > .toolbarbutton-icon {
-moz-appearance:none !important;
  margin-top: 1px!imprtant;
}

.tabs-newtab-button {
  -moz-appearance:none !important; 
  border: 0 !important;
  -moz-margin-start: 7px !important;
  padding: 0 !important;
  background: transparent!important;
  list-style-image: url(images/tabbrowser/tab_new.png)!important;
  -moz-image-region: rect(0px, 34px, 18px, 0px)!important;
}

.tabs-newtab-button:hover {
-moz-appearance:none !important;
  -moz-image-region: rect(0px, 68px, 18px, 34px)!important;
}

.tabs-newtab-button:hover:active {
-moz-appearance:none !important;
  -moz-image-region: rect(0px, 102px, 18px, 68px)!important;
}

.tabs-newtab-button:-moz-locale-dir(rtl) {
-moz-appearance:none !important;
  transform: scaleX(-1)!important;
  margin-top: 1px!important;
}

#TabsToolbar > #new-tab-button,
#TabsToolbar > toolbarpaletteitem > #new-tab-button,
#navigator-toolbox[tabsontop=false] #TabsToolbar > #new-tab-button,
#navigator-toolbox[tabsontop=false] #TabsToolbar > toolbarpaletteitem > #new-tab-button {
  -moz-appearance:none !important; 
  -moz-padding-start: 0px !important;
  -moz-padding-end: 0px !important;
  list-style-image: url(images/tabbrowser/newtab-end.png)!important;
  -moz-image-region: rect(0px, 18px, 18px, 0px)!important;
}

#TabsToolbar > #new-tab-button:hover,
#TabsToolbar > toolbarpaletteitem > #new-tab-button:hover,
#navigator-toolbox[tabsontop=false] #TabsToolbar > #new-tab-button:hover,
#navigator-toolbox[tabsontop=false] #TabsToolbar > toolbarpaletteitem > #new-tab-button:hover {
-moz-appearance:none !important;
  -moz-image-region: rect(0px, 36px, 18px, 18px)!important;
}

#TabsToolbar > #new-tab-button:hover:active,
#TabsToolbar > toolbarpaletteitem > #new-tab-button:hover:active,
#navigator-toolbox[tabsontop=false] #TabsToolbar > #new-tab-button:hover:active,
#navigator-toolbox[tabsontop=false] #TabsToolbar > toolbarpaletteitem > #new-tab-button:hover:active {
-moz-appearance:none !important;
  -moz-image-region: rect(0px, 54px, 18px, 36px)!important;
}

#alltabs-button > .toolbarbutton-icon,
#alltabs-button[type="menu"] > .toolbarbutton-icon,
#alltabs-button[type="menu"] > .toolbarbutton-menu-dropmarker {
-moz-appearance:none !important;
margin: 2px 0 1px!important;
  list-style-image: url("images/tabbrowser/all-tabs.png")!important;
  -moz-image-region: rect(0, 18px, 18px, 0)!important;
}

#alltabs-button:hover > .toolbarbutton-icon,
#alltabs-button:active > .toolbarbutton-icon,
#alltabs-button:hover:active > .toolbarbutton-icon,
#alltabs-button[type="menu"]:hover > .toolbarbutton-icon,
#alltabs-button[type="menu"]:active > .toolbarbutton-icon,
#alltabs-button[type="menu"]:hover:active > .toolbarbutton-icon,
#alltabs-button[type="menu"]:hover > .toolbarbutton-menu-dropmarker,
#alltabs-button[type="menu"]:active > .toolbarbutton-menu-dropmarker,
#alltabs-button[type="menu"]:hover:active > .toolbarbutton-menu-dropmarker {
-moz-appearance:none !important;
  -moz-image-region: rect(0, 36px, 18px, 18px)!important;
}

/* All tabs menupopup */
.alltabs-item[busy] > .menu-iconic-left > .menu-iconic-icon {
-moz-appearance:none !important;
  list-style-image: url("images/tabbrowser/loading.png")!important;
}

/* Tabstrip close button */
.tabs-closebutton {
  -moz-appearance:none !important;
  list-style-image: url("images/close.png")!important;
  -moz-image-region: rect(0, 16px, 16px, 0)!important;
  padding: 4px 2px!important;
  margin: 0px!important;
  border: none !important;
  box-shadow: none !important;
  background: none !important;
  -moz-border-image: none !important;
}

.tabs-closebutton > .toolbarbutton-icon {
-moz-appearance:none !important;
  -moz-margin-end: 0px !important;
  -moz-padding-end: 2px !important;
  -moz-padding-start: 2px !important;
}

.tabs-closebutton:hover {
-moz-appearance:none !important;
  -moz-image-region: rect(0, 32px, 16px, 16px)!important;
}

.tabs-closebutton:hover:active {
-moz-appearance:none !important;
  -moz-image-region: rect(0, 48px, 16px, 32px)!important;
}


.tab-close-button {
  -moz-appearance: none !important;
    list-style-image: url("images/close.png")!important;
  -moz-image-region: rect(0, 16px, 16px, 0)!important;
  padding: 4px 2px!important;
  margin: 0px!important;
  }
  
.tab-close-button:hover {
  -moz-image-region: rect(0, 32px, 16px, 16px)!important;
  }  
  
 .tab-close-button:active,
 .tab-close-button:active:hover {
  -moz-image-region: rect(0, 48px, 16px, 32px)!important;
  } 

.tab-close-button:focus {
  outline: none !important;
}













panel progressmeter,
popup progressmeter {
  -moz-appearance: none !important;
  background: #0000ff !important;
  border-radius: 2px !important;
  border: 1px solid rgba(0,0,0,0.42) !important;
  box-shadow: 0px 2px 4px rgba(0,0,0,.16)inset,
				1px 1px 0 rgba(0,0,0,0.15)inset,
				0 1px 0px rgba(255,255,255,0.04)!important;
	min-height: 16px!important;
  max-height: 16px!important;
  width:80%!important;
  max-width:80%!important;			
}



panel .progress-bar,
popup .progress-bar  {
  -moz-appearance: none !important;
  margin: 1px !important;
  background: #ff0000!important;
  border-radius: 2px !important;
  border: 1px solid rgba(9,9,9,0.18) !important;
  border-bottom: 1px solid rgba(0,0,0,0.2)!important;
  box-shadow: -1px 1px 1px rgba(255,255,255,0.11)inset,
				1px 0 0px rgba(255,255,255,0.11)inset!important;
	min-height: 14px!important;
  max-height: 14px!important;
  width:80%!important;
  max-width: 80% !important;
  			
}
