/************************ Add USER code BELOW this line *********************/










/************************ Add USER code ABOVE this line *********************/
                     /*by killhellokitty/jo-shva mar 2013*/
/************ Fixes Color of Input/Entry Boxes within Web-Pages **************/
/*remove if you would like dark-gray input boxes in web-pages, or change to your liking*/
input {
    -moz-appearance: none !important;
    background-color: #Fff !important;
    color: #000 !important;
}

textarea {
    -moz-appearance: none !important;
    background-color: #Fff !important;
    color: #000 !important;
}

/*************************** THEME Below this line ***************************/
/****************************** Page background ******************************/
*/*|*:root {
  -moz-appearance: none!important;
  background-color:  rgb(32,32,32)!important;
  background-repeat: repeat!important;
  color: WindowText;
}*/
/* Background for blank tab and Firefox startup blank page
before homepage loads...
see userChrome.css for background before clicked link page loads */
@-moz-document  url(about:blank) {
html { background-color: rgb(11,11,11) !important; }}
/* added dickvls just because */
@-moz-document url-prefix(about:blank) {
* { background-color: rgb(11,11,11); }}

/********************************** Start Page *******************************/

@-moz-document  url(about:home) {
body { background: rgb(11,11,11) !important;
 }}

@-moz-document  url(about:home) {
div#snippets { color:#7b7b7b !important;
text-shadow: rgba(0,0,0,0.4) 0px 1px 0px !important;
 }}

@-moz-document  url(about:home) {
div#snippets a:link { color:#00A68E !important;
text-shadow: rgba(0,0,0,0.4) 0px 1px 2px !important;
 }}

@-moz-document  url(about:home) {
div#snippets a:hover { color:#00BFA4 !important;
text-shadow: rgba(0,0,0,0.55) 0px 1px 2px !important;
 }}

@-moz-document  url(about:home) {
div#launcher { 
  background: url("images/contacts-stripes.png") repeat, rgb(11,11,11) !important;
  border: 1px solid rgba(0,0,0,0.6)!important;
  box-shadow: 0px 1px 1px rgba(255,255,255, 0.024) inset,
				0 0 4px  rgba(0,0,0,0.12)!important;
  margin: 0px 0px 40px 0px !important;;
 }}

@-moz-document  url(about:home) {
div#launcher button{ 
margin-right: 2px!important;
margin-left: 2px!important;
background-color: rgba(11,11,11,0.65) !important;
background: -moz-linear-gradient(rgba(255,255,255,.005), 
					rgba(255,255,255,.0) 49%, 
					rgba(0,0,0,.0) 51%, 
					rgba(0,0,0,.1)),  rgba(11,11,11,0.35)!important;
border:1px solid !important;
  border-top: rgb(6,6,6)  !important;
  border-right:  rgb(8,8,8) !important;
  border-bottom: rgb(9,9,9) !important;
  border-left: rgb(8,8,8)!important;  
  box-shadow:  0 1px 0 rgba(255,255,255,0.02)inset,0 0 3px rgba(0,0,0,0.16)!important;
  color: #7b7b7b !important;
text-shadow: rgba(0,0,0,0.65) 0px -1px 0px !important;
-moz-transition: background .2s ease-in !important;
 }}

@-moz-document  url(about:home) {
div#launcher button:hover{
border:1px solid !important;
border-top: rgb(6,6,6)  !important;
  border-right:  rgb(8,8,8) !important;
  border-bottom: rgb(9,9,9) !important;
  border-left: rgb(8,8,8)!important;
  background: -moz-linear-gradient(rgba(0,0,0,.11), 
					rgba(0,0,0,.0) 49%, 
					rgba(255,255,255,.0) 51%, 
					rgba(255,255,255,.04)),
					-moz-linear-gradient(rgba(21,68,120,0.6), rgba(21,68,120,0.6)), 
					#0b0b0b!important;
  box-shadow:  0 2px 4px rgba(0,0,0, 0.18) inset, 
				 0 1px 0 rgba(255,255,255,0.11)!important;
  color: #ffffff !important;
  -moz-transition: background .2s ease-in !important;
 }}

@-moz-document  url(about:home) {
div#restorePreviousSessionSeparator
{ 
border:2px solid transparent !important;
  background: transparent!important;
  box-shadow:  none!important;
 }}

@-moz-document  url(about:home) {
#searchText { 
  color: #505085 !important;
  border-top: 1px solid rgb(4,4,4) !important;
  border-left: 1px solid rgb(5,5,5) !important;
  border-bottom: 1px solid rgb(8,8,8) !important;
  border-right: 0px !important;
  border-radius: 3px 0px 0px 3px!important;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2) inset,
				0 1px 0 rgba(0,0,0,0.08)inset,
			  0px 1px 0 rgba(255,255,255,0.024) !important;
  padding: 3px !important;
  background: rgba(0,0,0,0.3)!important;
  margin: 0px !important;
  margin-bottom: 1px !important;
-moz-background-clip: padding; 
 }}

@-moz-document  url(about:home) {
#searchText:focus { 
  color: #ffffff !important;
  border-top: 1px solid rgb(2,2,2) !important;
  border-left: 1px solid rgb(3,3,3) !important;
  border-bottom: 1px solid rgb(7,7,7) !important;
  border-right: 0px !important;
  background: #030303 !important;
  -moz-transition: .30s ease-in !important;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2) inset,
				0 1px 0 rgba(0,0,0,0.08)inset,
			  0px 1px 0 rgba(255,255,255,0.024) !important;
-moz-background-clip: padding; 
 }}

@-moz-document  url(about:home) {
#searchSubmit { 
  color: #ababab !important;
  border-radius: 0px 3px 3px 0px!important;
  padding: 3px !important;
  padding-right: 5px !important;
  background: -moz-linear-gradient(rgba(255,255,255,.04), 
					rgba(255,255,255,.0) 35%, rgba(255,255,255,0.0)), 
					-moz-linear-gradient(rgba(255,255,255,.06), 
					rgba(255,255,255,.0) 49%, 
					rgba(0,0,0,.0) 50%, rgba(0,0,0,.12)), #0d0d0d!important; 				   
  border: 1px solid rgb(8,8,8) !important;    
  box-shadow: 1px 1px 2px 1px rgba(255, 255, 255, 0.02) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.08) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.04),
				 0 1px 2px  rgba(0,0,0,0.09)!important;
  margin: 0px !important;
  margin-top: -1px !important;
  margin-bottom: 0px !important;
  -moz-background-clip: padding!important; 
  text-shadow: rgba(0,0,0,0.35) 0px 1px 2px !important;
  -moz-transition: background .2s ease-in !important;
 }}


@-moz-document  url(about:home) {
#searchSubmit:hover { 
  color: #cdcdcd !important;
  background:-moz-linear-gradient(rgba(255,255,255,.08), 
					rgba(255,255,255,.0) 35%, rgba(255,255,255,0.0)), 
					-moz-linear-gradient(rgba(255,255,255,.11), rgba(255,255,255,.0) 49%, 
               rgba(0,0,0,.0) 50%, rgba(0,0,0,.08)), #154478!important;   
  border: 1px solid rgba(4,16,28,0.86) !important;  
  box-shadow:  -1px -1px 1px 1px rgba(255, 255, 255, 0.04) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.16) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.04),
				 0 1px 2px  rgba(0,0,0,0.09)!important; 
  text-shadow: rgba(0,0,0,0.6) 0px 1px 2px !important;
  -moz-transition: background .2s ease-in !important;
 }}

@-moz-document  url(about:home) {
#searchSubmit:active,
#searchSubmit:active:hover { 
  background: -moz-linear-gradient(rgba(255,255,255,.00), 
					rgba(255,255,255,.0) 50%, rgba(255,255,255,0.035)), 
					-moz-linear-gradient(rgba(0,0,0,.14), 
					rgba(0,0,0,.0) 49%, 
					rgba(255,255,255,.0) 51%, 
					rgba(255,255,255,.04)), #0d2b4d!important; 
  border: 1px solid rgba(0,0,0,0.45) !important;				
  box-shadow: 0px -1px 1px rgba(255, 255, 255, 0.02) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.08) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.04),
				 0 1px 2px  rgba(0,0,0,0.11)!important;
  color: #fefefe !important; 
  text-shadow: rgba(0,0,0,0.7) 0px 1px 2px !important;
  -moz-transition: background .2s ease-in !important;
 }}

/***************************** Add-ons Manager ********************************/
#addons-page {
  -moz-appearance: none!important;
  background:  rgb(11,11,11)!important;
  background-image: -moz-linear-gradient(rgba(0,0,0,.0), rgba(0,0,0,0.12) 65%, rgba(0,0,0,0.3)) !important;
  color: WindowText!important!
  padding: 0 !important;
}
 
#view-port-container {
  /* Needed to allow the radius to clip the inner content, see bug 595656 */
  -moz-appearance: none !important;
  overflow: hidden!important;
  background: #0b0b0b !important;
  width:500px !important;
  height:500px !important;
  color: #ababab !important;
  border: 0 solid !important;
  border-radius: 0px !important;
  border-left: 2px solid !important;
  -moz-border-left-colors:    rgba(255, 255, 255, 0.04)  rgba(0, 0, 0, 0.32)!important;
  margin: -18px !important;
  margin-left: 0px !important;
  margin-top: -2px !important;
}

#categories {
  -moz-appearance: none!important;
  padding-top: 12px!important;
  padding-bottom: 12px!important;
  background: #1a1a1a !important;
  margin: -18px !important;
  margin-right: 0px !important;
  margin-top: 0px !important;
}

.category,
#categories richlistitem {
  -moz-appearance: none !important;
  background: transparent !important;
  min-height: 0  !important;
  padding: 10px 4px  !important;
  -moz-box-align: center  !important;
  overflow: hidden  !important;
  margin: 0px !important;
  border-radius: 0px !important;
  border: 1px solid transparent !important;
  }

#categories richlistitem:hover{
  color: #cdcdcd !important;
  background: rgba(21,68,120,0.08) !important;
}

.category[selected],
#categories richlistitem[selected="true"] {
  background: -moz-linear-gradient(rgba(21,68,120,0.2), rgba(21,68,120,0.2)), rgb(11,11,11) !important;
  border: 1px solid rgba(21,68,120,0.1)!important;
  border-right: none !important;
  color: #dddddd !important;
  font-weight: bold !important;
  box-shadow: 1px 1px 0px rgba(0,0,0,.06)inset,
				0 -1px 0px rgba(0,0,0,.06)inset !important;					
}

#categories richlistitem{
  color: #ababab !important;
}

#categories richlistitem:hover{
  color: #cdcdcd !important;
}

#categories richlistitem[selected="true"]:hover {
	background: rgba(21,68,120,0.6) !important;
  color: #ffffff !important;
}

/*this makes the selected addon to installs main page legable within dark theme*/
#discover-browser {
  background: rgb(190,190,190) !important;
  text-shadow: none !important;
}

.loading {
  list-style-image: url("images/loading.png")!important;
  border-radius: 5px!important;
  padding-left: 18px;
  padding-right: 18px;
  background: rgba(0,0,0,0.64) !important;
  box-shadow: 0 0 4px rgba(0,0,0,0.26),
				0 0 1px rgba(255,255,255,0.016)inset!important;
}

#header-search {
  -moz-appearance: none !important;
  border-radius: 3px !important;
  border: 1px solid rgb(0,0,0) !important;
  border-top: 1px solid rgb(2,2,2) !important;
  border-left: 1px solid rgb(3,3,3) !important;
  border-right: 1px solid rgb(3,3,3) !important;
  border-bottom: 1px solid rgb(7,7,7) !important;
  background: rgb(4,4,4) !important;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2) inset,
				0 1px 0 rgba(0,0,0,0.08) inset,
			  0px 1px 0 rgba(255,255,255,.08) !important;
  padding: 3px !important;
  margin: 0px !important;
  margin-bottom: 1px !important;
}

#header-search input {
    -moz-appearance: none !important;
    background: rgb(4,4,4) !important;
    color: #ababab !important;
}

#header-search textarea {
    -moz-appearance: none !important;
    background: rgb(4,4,4) !important;
    color: #ababab !important;
}

#addons-page > #header {
-moz-appearance: none !important;
position: relative!important;
margin-top: -17px !important;
margin-left: -18px !important;
margin-right: -18px !important;
margin-bottom:0px !important;
  padding: 15px 11px 14px 19px!important;
  background:  -moz-linear-gradient(rgba(255,255,255,0.06), rgba(0,0,0,0.08)), url("images/Toolbar.png"), #1a1a1a !important;
  background-position: left center !important;
  background-repeat: repeat !important;
  border-bottom: 1px solid rgb(16,16,16) !important;
  box-shadow: 0px 1px 0 rgba(255,255,255,0.07) inset,
				inset 1px 0 0 rgba(255,255,255, 0.04),
				inset 0 -1px 0 rgba(0,0,0, 0.16),
				inset -1px 0 0 rgba(0,0,0, 0.38)!important;
}

.view-header {
  background: #1a1a1a !important;
  background-image:  -moz-linear-gradient(rgba(255,255,255,0.08), rgba(0,0,0,0.08)), url("images/Toolbar.png") !important;
  background-position: left center !important;
  background-repeat: repeat !important;
  border-top: 1px solid rgba(9,9,9,0.55) !important;
  border-bottom: 1px solid rgba(0,0,0,0.8) !important;
  box-shadow: 0px 1px 0 rgba(255,255,255,0.07) inset,
				inset 1px 0 0 rgba(255,255,255, 0.04),
				inset 0 -1px 0 rgba(0,0,0, 0.16),
				inset -1px 0 0 rgba(0,0,0, 0.38)!important;
  padding: 4px !important;
  margin: 0 !important;
  min-height: 31px !important;
}

#search-filter {
  padding: 5px 20px !important;
  font-size: 120% !important;
  background: -moz-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2) 75%) , url("images/Toolbar.png") !important;
  overflow-x: hidden !important;
  box-shadow: 0px 1px 0 rgba(255,255,255,0.07) inset,
				inset 1px 0 0 rgba(255,255,255, 0.04),
				inset 0 -1px 0 rgba(0,0,0, 0.16),
				inset -1px 0 0 rgba(0,0,0, 0.38),
				0px -1px 2px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.26) !important;
}

.addon {
  color: #404045 !important;
  border:  0 solid !important;
  border-bottom: 1px solid rgb(7,7,7) !important;
  border-top: 1px solid #101010 !important;
  box-shadow: none!important;
}

.addon:first-of-type {
  border-top: none !important;
}

.addon:hover {
  background: -moz-linear-gradient(rgba(21,68,120,0.16), rgba(21,68,120,0.16))!important;
   box-shadow: 0 -1px 0 rgba(21,68,120, 0.1)inset,
				0 1px 0 rgba(21,68,120, 0.1)inset !important;
}

.addon[selected] {
  background: -moz-linear-gradient(rgba(21,68,120,0.5), rgba(21,68,120,0.5))!important;
  color: #71717A !important;
   box-shadow: 0 -1px 0 rgba(21,68,120, 0.22)inset,
				0 1px 0 rgba(21,68,120, 0.22)inset !important;
  -moz-transition: opacity .2s ease-in;
}

.addon[selected]:hover {
  color: #71717A !important;
  background: -moz-linear-gradient(rgba(21,68,120,0.64), rgba(21,68,120,0.58))!important;
  box-shadow: 0 -1px 0 rgba(21,68,120, 0.42)inset,
				0 1px 0 rgba(21,68,120, 0.42)inset !important;
  -moz-transition: opacity 120ms ease-in;
}

.addon-view[active="false"],
.addon-view[active="false"]:hover {
  background: url("images/stripe-3.png")!important;
  background-size: 6px!important;
    background-repeat: repeat!important;
    box-shadow: none!important;
}

.addon-view[active="false"][selected],
.addon-view[active="false"][selected]:hover {
  background: url("images/stripe-3.png"), #0D1621!important;
  background-size: 6px!important;
    background-repeat: repeat!important;
}

.addon .name-container{
  color: #ababab !important;
}

.addon:hover .name-container{
  color: #cdcdcd !important;
}

.addon[selected] .name-container,
.addon[selected="true"] .name-container{
  color: #f8f8f8 !important;
}

.addon[selected="true"]:hover .name-container{
  color: #ffffff !important;
}

.creator {
  font-weight: lighter !important;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.42) !important;
}

.creator .text-link {
  color: #00A68E !important;
}

.addon-view[active="false"],
.addon-view[active="false"]:hover {
  color: #47494a !important;
}

.addon-view[active="false"] .name-container,
.addon-view[active="false"] .name-container:hover {
  color: #3e4041 !important;
}

.addon-view[active="false"][selected],
.addon-view[active="false"][selected]:hover {
  color: #3e4041 !important;
}

.addon-view[active="false"][selected] .name-container {
  color: #656565 !important;
}

.addon-view[active="false"][selected]:hover .name-container {
  color: #676767 !important;
}

.warning,
.pending,
.error {
  -moz-margin-start: 48px !important;
  font-weight: bold !important;
  -moz-box-align: center !important;
}

.addon-view .warning {
  color: #E8AC27 !important;
}

.addon-view .error {
  color: #ED3431 !important;
}

.addon-view .pending {
  color:#F4E0C8 !important;
}

.addon-view[pending="disable"] .pending,
.addon-view[pending="uninstall"] .pending {
  color: #7DB6D3 !important;
}

.header-button {
  -moz-appearance: none !important;
  margin: 0px 5px !important;
  min-width: 6.3em !important;
  border-radius: 3px!important;    
  padding: 0!important; 
  background: -moz-linear-gradient(rgba(255,255,255,.06), 
					rgba(255,255,255,.0) 35%, rgba(255,255,255,0.0)), 
					-moz-linear-gradient(rgba(255,255,255,.09), 
					rgba(255,255,255,.0) 49%, 
					rgba(0,0,0,.0) 50%, rgba(0,0,0,.08)), #313131!important; 
					   
  border-top: 1px solid rgb(46,46,46) !important;
  border-left: 1px solid rgb(28,28,28) !important;
  border-right: 1px solid rgb(28,28,28) !important;
  border-bottom: 1px solid rgb(26,26,26) !important;    
  box-shadow: 1px 1px 2px 1px rgba(255, 255, 255, 0.03) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.11) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;
}

.header-button[disabled="true"] {
  color: #3e4041 !important;
  background-image: url("images/stripe-5.png")!important;
  background-size: 6px!important;
    background-repeat: repeat!important;
  }
  
.header-button:not([open="true"]):not([disabled="true"]):not(:active):hover {
  background:-moz-linear-gradient(rgba(255,255,255,.08), 
					rgba(255,255,255,.0) 35%, rgba(255,255,255,0.0)), 
					-moz-linear-gradient(rgba(255,255,255,.11), rgba(255,255,255,.0) 49%, 
               rgba(0,0,0,.0) 50%, rgba(0,0,0,.08)), #154478!important;   
  border-top: 1px solid #123a66 !important; 
  border-left: 1px solid #0F2F54 !important; 
  border-right: 1px solid #0F2F54 !important; 
  border-bottom: 1px solid #0b2441 !important; 
  box-shadow:  -1px -1px 1px 1px rgba(255, 255, 255, 0.04) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.26) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;
  color: #cdcdcd !important;
} 

.header-button:not([open="true"]):not([disabled="true"]):hover:active,
.header-button:not([open="true"]):not([disabled="true"]):active,
.header-button[checked="true"]:not([disabled="true"]),
.header-button[open="true"]:not([disabled="true"]) {
  background: -moz-linear-gradient(rgba(255,255,255,.00), 
					rgba(255,255,255,.0) 50%, rgba(255,255,255,0.055)), 
					-moz-linear-gradient(rgba(0,0,0,.11), 
					rgba(0,0,0,.0) 49%, 
					rgba(255,255,255,.0) 51%, 
					rgba(255,255,255,.08)), #0d2b4d!important; 
  border-top: 1px solid #123a66 !important; 
  border-left: 1px solid #0F2F54 !important; 
  border-right: 1px solid #0F2F54 !important; 
  border-bottom: 1px solid #0b2441 !important;				
  box-shadow: 0px -2px 2px rgba(255, 255, 255, 0.04) inset, 
				0px 2px 0px rgba(255, 255, 255, 0.16) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;
  color: #fefefe !important;
}

.addon-control {
  -moz-appearance: none !important;
  margin: 0px 3px !important;
  min-height: 24px !important;
  border-radius: 3px!important;    
  padding: 0!important; 
  background: -moz-linear-gradient(rgba(255,255,255,.04), 
					rgba(255,255,255,.0) 35%, rgba(255,255,255,0.0)), 
					-moz-linear-gradient(rgba(255,255,255,.06), 
					rgba(255,255,255,.0) 49%, 
					rgba(0,0,0,.0) 50%, rgba(0,0,0,.12)), #0d0d0d!important; 				   
  border: 1px solid rgb(8,8,8) !important;    
  box-shadow: 1px 1px 2px 1px rgba(255, 255, 255, 0.02) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.08) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.04),
				 0 1px 2px  rgba(0,0,0,0.09)!important;
}

.addon-control:not(:active):hover { 
  background:-moz-linear-gradient(rgba(255,255,255,.08), 
					rgba(255,255,255,.0) 35%, rgba(255,255,255,0.0)), 
					-moz-linear-gradient(rgba(255,255,255,.11), rgba(255,255,255,.0) 49%, 
               rgba(0,0,0,.0) 50%, rgba(0,0,0,.08)), #154478!important;   
  border: 1px solid rgba(4,16,28,0.86) !important;  
  box-shadow:  -1px -1px 1px 1px rgba(255, 255, 255, 0.04) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.16) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.04),
				 0 1px 2px  rgba(0,0,0,0.09)!important;
}

.addon[selected] > .addon-control:not(:active):hover { 
  background:-moz-linear-gradient(rgba(255,255,255,.08), 
					rgba(255,255,255,.0) 35%, rgba(255,255,255,0.0)), 
					-moz-linear-gradient(rgba(255,255,255,.11), rgba(255,255,255,.0) 49%, 
               rgba(0,0,0,.0) 50%, rgba(0,0,0,.08)), #ff0000!important;   
  border: 1px solid rgba(4,16,28,0.86) !important;  
  box-shadow:  -1px -1px 1px 1px rgba(255, 255, 255, 0.04) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.16) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.04),
				 0 1px 2px  rgba(0,0,0,0.09)!important;
}

.addon-control:active:hover {
  background: -moz-linear-gradient(rgba(255,255,255,.00), 
					rgba(255,255,255,.0) 50%, rgba(255,255,255,0.035)), 
					-moz-linear-gradient(rgba(0,0,0,.14), 
					rgba(0,0,0,.0) 49%, 
					rgba(255,255,255,.0) 51%, 
					rgba(255,255,255,.04)), #0d2b4d!important; 
  border: 1px solid rgba(0,0,0,0.45) !important;				
  box-shadow: 0px -1px 1px rgba(255, 255, 255, 0.02) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.08) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.04),
				 0 1px 2px  rgba(0,0,0,0.11)!important;
  color: #fefefe !important;
}

.addon-control:focus, .addon-control:active {
  color: #1C5BA1 !important;
  text-shadow: 0 0 2px rgb(21,68,120)!important;
  transition: color .2s ease-in!important;
}

.addon-control:focus:hover {
  color: #050F1A !important;
  text-shadow: 0 0 2px rgb(21,68,120)!important;
  transition: color opacity .3s ease-in!important;
}

/******************************** New Tab Window *****************************/
#newtab-scrollbox,
#newtab-scrollbox[page-disabled="true"]
{
    background: url("images/contacts-stripes.png") repeat, rgb(11,11,11) !important;
    background-attachment: fixed !important;
}

.newtab-cell {
  -moz-margin-end: 20px !important;
  background-color: rgba(0,0,0,.6) !important;
  border: 1px solid rgba(255,255,255,0.04) !important;
  border-radius: 2px !important;
  box-shadow: -1px -1px 3px rgba(0,0,0,0.2),
				1px 1px 3px rgba(0,0,0,0.2) !important;
  -moz-transition: border-color 100ms ease-out,
					box-shadow 100ms ease-out!important;
}

.newtab-cell:hover:not(:empty) {
  box-shadow: -1px -1px 4px rgba(0,0,0,0.26),
				1px 1px 4px rgba(0,0,0,0.26) !important;
  border: 1px solid rgba(255,255,255,0.09) !important;
  -moz-transition: .2s ease-out;
}

.newtab-site:hover,
.newtab-site[dragged] {
  box-shadow: -1px -1px 4px rgba(0,0,0,0.26),
				1px 1px 4px rgba(0,0,0,0.26) !important;						
}

.newtab-site[dragged] {
  -moz-transition-property: box-shadow, background-color;
  background-color: rgba(0,0,0,.45)!important;
}

.newtab-title {
  padding: 0 8px!important;
  background-image: -moz-linear-gradient(rgb(13,13,13),rgb(11,11,11))!important;
  box-shadow: 0px 1px 1px rgba(255,255,255,.05)inset,
				1px -1px 1px rgba(0,0,0,.36)inset, 
				-1px 0px 1px rgba(0,0,0,.36)inset, 
				1px 1px 4px rgba(0,0,0,0.26), 
				-1px 0px 4px rgba(0,0,0,0.26)!important;
  color: #ababab !important;
  line-height: 24px!important;
}

.newtab-control {
  width: 24px !important;
  height: 24px !important;
  padding: 1px 2px 3px !important;
  border: none !important;
  background: transparent url(chrome://browser/skin/newtab/controls.png) !important;
}

.newtab-control-pin:hover {
  background-position: -24px 0!important;
}

.newtab-control-pin:active {
  background-position: -48px 0!important;
}

.newtab-control-pin[pinned] {
  background-position: -72px 0!important;
}

.newtab-control-pin[pinned]:hover {
  background-position: -96px 0!important;
}

.newtab-control-pin[pinned]:active {
  background-position: -120px 0!important;
}

.newtab-control-block {
  background-position: -144px 0!important;
}

.newtab-control-block:hover {
  background-position: -168px 0!important;
}

.newtab-control-block:active {
  background-position: -192px 0!important;
}

#newtab-toggle {
  width: 16px!important;
  height: 16px!important;
  padding: 0!important;
  border: none!important;
  background: -216px 0 transparent url(chrome://browser/skin/newtab/controls.png)!important;
}

#newtab-toggle[page-disabled] {
  background-position: -232px 0!important;
}







