.menu {
    border-style: solid;
    border-width: 1px;
    border-color: shade(@menu_bg_color, 0.6);
    border-bottom-color: shade(@menu_bg_color, 0.56);
    box-shadow: inset 0 -1px alpha(white, 0.03),
				inset 0 1px alpha(white, 0.03),
                inset -1px 0 alpha(white, 0.03), 
                inset 1px 0 alpha(white, 0.03);
}

.menubar .menu {
    border-style: solid;
    border-width: 1px;
    border-color: shade(@menu_bg_color, 0.6);
    border-bottom-color: shade(@menu_bg_color, 0.56);
    box-shadow: inset 0 -1px alpha(white, 0.03),
				inset 0 1px alpha(white, 0.03),
                inset -1px 0 alpha(white, 0.03), 
                inset 1px 0 alpha(white, 0.03);
}
