/* overlay scrollbar */
OsThumb {
	color: shade (@borders, 1.0);
}

OsThumb:selected,
OsScrollbar:selected {
	background-color: shade(@theme_selected_bg_color,1.2);
}

.sidebar OsThumb:selected,
.sidebar OsScrollbar:selected {
	background-color: shade(@theme_base_color,0.5);
}

OsThumb:active,
OsScrollbar:active {
	background-color: shade (@bg_color, 0.2);
	color: black;
}

OsThumb:insensitive,
OsScrollbar:insensitive {
	background-color: shade (@bg_color, 0.85);
	color: @insensitive_fg_color;
}
