[Settings]
gtk_color_scheme	= "bg_color:#383838\nselected_bg_color:#4a90d9\nbase_color:#333"    # Background, base
gtk_color_scheme	= "fg_color:#dedede\nselected_fg_color:#fff\ntext_color:#dedede"    # Foreground, text
gtk_color_scheme	= "tooltip_bg_color:#000\ntooltip_fg_color:#dedede"                    # Tooltips
gtk_color_scheme	= "link_color:#08C"                                                 # Hyperlinks
gtk_color_scheme	= "frame_color:#80958a\ninactive_frame_color:#c7ccc1"               # Fix for Chrome
gtk-auto-mnemonics = 1
